{
    "player": {
        "image": "../imagenes/imagenesjuegosss/player.gif",
        "speed": 20,
        "width": 50,
        "height": 50
    },
    "bone": {
        "image": "../imagenes/imagenesjuegosss/bone.png",
        "speed": 15,
        "width": 10,
        "height": 20
    },
    "enemies": {
        "1": "../imagenes/imagenesjuegosss/enemy1.gif",
        "2": "../imagenes/imagenesjuegosss/enemy2.gif",
        "3": "../imagenes/imagenesjuegosss/enemy3.gif",
        "4": "../imagenes/imagenesjuegosss/enemy4.gif",
        "5": "../imagenes/imagenesjuegosss/enemy5.gif",
        "6": "../imagenes/imagenesjuegosss/enemy6.gif",
        "7": "../imagenes/imagenesjuegosss/enemy7.gif",
        "8": "../imagenes/imagenesjuegosss/enemy8.gif",
        "9": "../imagenes/imagenesjuegosss/enemy9.gif",
        "10": "../imagenes/imagenesjuegosss/enemy10.gif"
    },
    "game": {
        "width": 800,
        "height": 600,
        "initialEnemyCount": 5,
        "enemiesToAdvance": [15, 30, 60, 120, 240, 480, 960, 1920, 3840, 7680],
        "powerUpFrequency": 0.08
    },
    "powerUps": {
        "speedBoost": {
            "image": "../imagenes/imagenesjuegosss/speed.png",
            "duration": 8000,
            "multiplier": 2
        },
        "rapidFire": {
            "image": "../imagenes/imagenesjuegosss/rapid.png",
            "duration": 5000,
            "cooldown": 200
        }
    },
    "difficulty": {
        "1": { "enemySpeed": 1, "enemyDropSpeed": 2, "boneCooldown": 900 },
        "2": { "enemySpeed": 1.5, "enemyDropSpeed": 2.5, "boneCooldown": 850 },
        "3": { "enemySpeed": 2, "enemyDropSpeed": 3, "boneCooldown": 800 },
        "4": { "enemySpeed": 2.5, "enemyDropSpeed": 3.5, "boneCooldown": 750 },
        "5": { "enemySpeed": 3, "enemyDropSpeed": 4, "boneCooldown": 700 },
        "6": { "enemySpeed": 3.5, "enemyDropSpeed": 4.5, "boneCooldown": 650 },
        "7": { "enemySpeed": 4, "enemyDropSpeed": 5, "boneCooldown": 600 },
        "8": { "enemySpeed": 4.5, "enemyDropSpeed": 5.5, "boneCooldown": 550 },
        "9": { "enemySpeed": 5, "enemyDropSpeed": 6, "boneCooldown": 500 },
        "10": { "enemySpeed": 5.5, "enemyDropSpeed": 6.5, "boneCooldown": 450 }
    }
}